[package]
description = "A platform for accelerating Embodied AI research"
title = "OmniGibson"
version = "1.5.0"

keywords = ["experience", "app", "usd", "isaacsim"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.base" = {}
"omni.flowusd" = {}
"omni.kit.xr.profile.vr" = {}
"omni.services.transport.server.http" = {}
"omni.kit.livestream.core" = {}
"omni.kit.livestream.webrtc" = {}
"omni.kit.livestream.messaging" = {}
"omni.services.livestream.nvcf" = {}

[settings]
exts."omni.services.transport.server.http".port = 8211
exts."omni.services.transport.server.http".host = "0.0.0.0"

[settings.app]
name = "OmniGibson"
version = "3.7.1"
settings.persistent = false       # settings reset on each run with this app
window.title = "OmniGibson"
vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)
window.iconPath = "${app}/OmniGibson_logo.png"

[settings.app.livestream]
proto = "websocket"
allowResize = true
outDirectory = "${data}"

[settings.app.exts.folders]
'++' = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

[settings.app.extensions]
pathStatCacheEnabled = false
fsWatcherEnabled = false
